spring.datasource.url=jdbc:h2:mem:todoList
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=smk
spring.datasource.password=smk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true